VITE_FIREBASE_API_KEY=AIzaSyD1234567890abcdefghijk
VITE_FIREBASE_AUTH_DOMAIN=myproject-12345.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myproject-12345
VITE_FIREBASE_STORAGE_BUCKET=myproject-12345.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456



VITE_STRIPE_PK=pk_test_xxxxx

